<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        body{
            margin: 0;
        }
        .form_container{
            width: 100%;
            min-height: 100vh;
            /* background-color: gray; */
            display: flex;
            align-items: center;
            /* margin: 0 auto; */
        }

        .form_container form{
            width: 70%;
            margin: 0 auto;
            min-height: 40vh;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        form input{
            border-radius: 5px;
            min-height: 5vh;
            border: 2px solid black;
            padding: 0.5rem 1rem;
        }

    </style>
        
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <div class="form_container" style="display: flex; flex-direction: column;">
    <h1>Create Plan </h1>

        <form action="" id="tenyneform">

            <input id="plan_name" type="text" placeholder="plan name">
            <input id="price" type="text" placeholder="price">
            <input id="extra_details" type="text" placeholder="extra details">
            <input id="features" type="text" placeholder="features">
            <input id="billing_duration" type="text" placeholder="billing duration">
            <input id="description" type="text" placeholder="description">

            <button  style="width: 50%; place-self: center; height: 5vh;" type="submit">Submit</button>
        
        </form>

  </div>

  <script src="./services.js" type="text/javascript"></script>

  <script>

            $(document).ready(function() {

            $("#tenyneform").submit(function(event) {

                event.preventDefault();

                    var plan_name = $('#plan_name').val()
                    var price = $('#price').val()
                    var extra_details = $('#extra_details').val()
                    var  features = $('#features').val()
                    var billing_duration = $('#billing_duration').val()
                    var description = $('#description').val()
                           


                    JOB_CATEGORY.createplan(plan_name, price, extra_details, features, billing_duration, description)
                    
                });

            });
        
  </script>
    
</body>
</html>