<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Document</title>

    <style>
        body{
            margin: 0;
        }
        .form_container{
            width: 100%;
            min-height: 100vh;
            /* background-color: gray; */
            display: flex;
            align-items: center;
            /* margin: 0 auto; */
        }

        .form_container form{
            width: 70%;
            margin: 0 auto;
            min-height: 40vh;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        form input{
            border-radius: 5px;
            min-height: 5vh;
            border: 2px solid black;
            padding: 0.5rem 1rem;
        }

    </style>
        
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script> -->
</head>
<body>

  <div class="form_container" style="display: flex; flex-direction: column;">
    <h1>Create program Study</h1>

        <form action="" id="tenyneform">

            <input id="title" type="text" placeholder="title">
            <input id="programTitle" type="text" placeholder="programTitle">
            <input id="reviews" type="text" placeholder="reviews">
            <input id="subtitle" type="text" placeholder="subtitle">
            <input id="description" type="text" placeholder="description">
            <input id="features" type="text" placeholder="features">
            <input id="start_date" type="date" placeholder="start_date">
            <input id="end_date" type="date" placeholder="end_date">
            <input id="price" type="text" placeholder="price">
            <input id="learning_scheme" type="text" placeholder="learning_scheme">
            <input id="why" type="text" placeholder="why">
            <input id="prerequisite" type="text" placeholder="prerequisite">
            <input id="best_fit" type="text" placeholder="best_fit">
            <input id="program_flow" type="text" placeholder="program_flow">
            <input id="rating" type="text" placeholder="rating">
            <input id="instructor_name" type="text" placeholder="instructor_name">
            <input id="instructor_details" type="text" placeholder="instructor_details">

            <input id="image" style="border: none;" type="file" accept="image/png,image/jpeg, image/jpg" src="" alt="">

           
            <button  style="width: 50%; place-self: center; height: 5vh;" type="submit">Submit</button>
        </form>

  </div>

  <script src="./services.js" type="text/javascript"></script>

  <script>

            $(document).ready(function() {

            $("#tenyneform").submit(function(event) {

                event.preventDefault();

                    var description     = $("#description").val();
                    var title           = $("#title").val();
                    var programTitle    = $("#programTitle").val();
                    var reviews         = $("#reviews").val();
                    var subtitle        = $("#subtitle").val();
                    var features        = $("#features").val();
                    var start_date      = $("#start_date").val();
                    var end_date        = $("#end_date").val();
                    var price           = $("#price").val();
                    var learning_scheme = $("#learning_scheme").val();
                    var why             = $("#why").val();
                    var prerequisite    = $("#prerequisite").val();
                    var best_fit        = $("#best_fit").val();
                    var program_flow    = $("#program_flow").val();
                    var rating          = $("#rating").val();
                    var instructor_name = $("#instructor_name").val();
                    var instructor_details               = $("#instructor_details").val();
                    var image           =  $("#image").prop("files")[0];


                    CREATE_PROGRAM.createprogram(title, programTitle, reviews, subtitle, description,
                        features, start_date, end_date, price,learning_scheme,why,prerequisite,best_fit,
                        program_flow, rating,instructor_name, instructor_details);
                    
                });

            });
        
  </script>
    
</body>
</html>