<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Document</title>

    <style>
        body{
            margin: 0;
        }
        .form_container{
            width: 100%;
            min-height: 100vh;
            /* background-color: gray; */
            display: flex;
            align-items: center;
            /* margin: 0 auto; */
        }

        .form_container form{
            width: 70%;
            margin: 0 auto;
            min-height: 40vh;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        form input{
            border-radius: 5px;
            min-height: 5vh;
            border: 2px solid black;
            padding: 0.5rem 1rem;
        }

    </style>
        
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script> -->
</head>
<body>

  <div class="form_container" style="display: flex; flex-direction: column;">
    <h1>Create job role Category</h1>

        <form action="" id="tenyneform">

            <input id="name" type="text" placeholder="name">
            <input id="role" type="text" placeholder="role">
            <input id="title" type="text" placeholder="title">
            <input id="image" style="border: none;" type="file" accept="image/png,image/jpeg" src="" alt="">
            <button  style="width: 50%; place-self: center; height: 5vh;" type="submit">Submit</button>
        </form>

  </div>

  <script src="./services.js" type="text/javascript"></script>

  <script>

            $(document).ready(function() {

            $("#tenyneform").submit(function(event) {

                event.preventDefault();
                            var name    = $('#name').val()
                            var role    = $('#role').val()
                            var title   = $("#title").val();
                            var image   = $("#image").prop("files")[0];


                    JOB_CATEGORY.createJobCategory(name, role, title, image);
                    
                });

            });
        
  </script>
    
</body>
</html>